# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.5.1 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_BOOTLOADER_COMPILER_OPTIMIZATION_PERF=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
CONFIG_HTTPD_MAX_URI_LEN=2048
CONFIG_HTTPD_WS_SUPPORT=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y
CONFIG_SPIRAM_IGNORE_NOTFOUND=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_WIFI_11KV_SUPPORT=y
CONFIG_FREERTOS_HZ=1000
CONFIG_LOG_COLORS=y
CONFIG_LWIP_MAX_SOCKETS=26
CONFIG_LWIP_IPV6=y
CONFIG_LWIP_IPV6_AUTOCONFIG=y
CONFIG_SPIFFS_OBJ_NAME_LEN=64
CONFIG_LV_CONF_SKIP=n
CONFIG_LV_BUILD_EXAMPLES=n
CONFIG_LV_BUILD_DEMOS=n

# Ethernet W5500
CONFIG_ENABLE_ETHERNET=y
# ESP-IDF Ethernet support
CONFIG_ETH_ENABLED=y
CONFIG_ETH_USE_SPI_ETHERNET=y
CONFIG_ETH_SPI_ETHERNET_W5500=y
# W5500 SPI pins (using BAP port GPIOs)
CONFIG_W5500_SPI_MOSI=40
CONFIG_W5500_SPI_MISO=39
CONFIG_W5500_SPI_SCLK=41
CONFIG_W5500_SPI_CS=42
CONFIG_W5500_INT_GPIO=-1
CONFIG_W5500_SPI_CLOCK_MHZ=2
# W5500 IP configuration
CONFIG_W5500_USE_DHCP=y
CONFIG_W5500_STATIC_IP="192.168.1.121"
CONFIG_W5500_GATEWAY="192.168.1.1"
CONFIG_W5500_SUBNET="255.255.255.0"
CONFIG_W5500_DNS="1.1.1.1"